# Ogre Core Resources
[OgreInternal]
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/Main
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/RTShaderLib
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/SdkTrays.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR Media must come before the scripts that reference it
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/PBR
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/PBR/filament

FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/GLSL
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/GLSL120
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/GLSL150
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/GLSL400
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/GLSLES
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/SPIRV
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/Cg
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/HLSL
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/programs/HLSL_Cg
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/scripts
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/textures
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/textures/terrain
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/models
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/particle
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/DeferredShadingbuild/vcpkg_installed/x64-windows/share/ogre/Media
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/DeferredShadingbuild/vcpkg_installed/x64-windows/share/ogre/Media/DeferredShading/post
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/PCZAppbuild/vcpkg_installed/x64-windows/share/ogre/Media
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/scripts/SSAO
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/materials/textures/SSAO
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/volumeTerrain
FileSystem=../build/vcpkg_installed/x64-windows/share/ogre/Media/CSMShadows
FileSystem=../Media/models
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/cubemap.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/cubemapsJS.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/dragon.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/fresneldemo.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/ogredance.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/Sinbad.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/skybox.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/DamagedHelmet.zip
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/oa_rpg3dm2.pk3
Zip=../build/vcpkg_installed/x64-windows/share/ogre/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../Tests/build/vcpkg_installed/x64-windows/share/ogre/Media